# Generate config data

./setup_testnet.py 1

The setup script will also generate the hbbft chain spec "spec_hbbft.json" at the root of the "posdao-contracts" folder.

`ip_addresses` are not used at this point, just fill them with 1, in a 16 byte hex string.
The IP addresses are supplied using a Parity `reserved-peers` file. When deployed to different IP addresses this file must be modified accordingly.

## Build chain spec

```
source network-spec
node scripts/make_spec_hbbft.js
```

Add the following two accounts for testing:
```
    "0x32e4e4c7c5d1cea5db5f9202a9e4d99e56c91a24": { 
      "balance": "1606938044258990275541962092341162602522202993782792835301376", 
      "nonce": "1048576" 
    },
    "0x0102ac5315c1bd986a1da4f1fe1b4bca36fa4667": { 
      "balance": "1606938044258990275541962092341162602522202993782792835301376", 
      "nonce": "1048576" 
    },
```

Copy the resulting `spec_hbbft.json` to the validator and rpc nodes folders and replace their `spec.json` file.

## Adjust reserved-peers

If the nodes are not running on a local machine adjust reserved-peers for the ip addresses and ports used.
Also adjust ports in node.toml files as necessary.